# Demo-Share

./: pom.xml
demo-share-common/: pom.xml
demo-share-common/src/main/java/com/genequ/demoshare/common/: DemoShareCommonApplication.java
demo-share-common/src/main/java/com/genequ/demoshare/common/utils/: R.java
demo-share-common/src/main/java/com/genequ/demosharecommon/: DemoShareCommonApplication.java
demo-share-common/src/test/java/com/genequ/demoshare/common/: DemoShareCommonApplicationTests.java
demo-share-common/src/test/java/com/genequ/demosharecommon/: DemoShareCommonApplicationTests.java
demo-share-core/: pom.xml
demo-share-core/src/main/java/com/genequ/demoshare/core/: DemoShareCoreApplication.java
demo-share-core/src/main/java/com/genequ/demoshare/core/bean/: User.java  UserQueryCondition.java
demo-share-core/src/main/java/com/genequ/demoshare/core/controller/: UserController.java
demo-share-core/src/main/java/com/genequ/demoshare/core/mapper/: UserMapper.java
demo-share-core/src/main/java/com/genequ/demoshare/core/service/: IUserService.java
demo-share-core/src/main/java/com/genequ/demoshare/core/service/impl/: MyUserServiceDetailsService.java
demo-share-core/src/main/java/com/genequ/demoshare/core/validator/: MyConstraint.java  MyConstraintValidator.java  ValidateAspect.java  ValidateException.java
demo-share-core/src/main/java/com/genequ/demosharecore/: DemoShareCoreApplication.java
demo-share-core/src/main/resources/: application.properties
demo-share-core/src/test/java/com/genequ/demoshare/core/: DemoShareCoreApplicationTests.java
demo-share-core/src/test/java/com/genequ/demosharecore/: DemoShareCoreApplicationTests.java
demo-share-security/: pom.xml
demo-share-security/src/main/java/com/genequ/demoshare/security/: SecurityCoreConfig.java
demo-share-security/src/main/java/com/genequ/demoshare/security/authentication/: AbstractChannelSecurityConfig.java
demo-share-security/src/main/java/com/genequ/demoshare/security/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
demo-share-security/src/main/java/com/genequ/demoshare/security/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
demo-share-security/src/main/java/com/genequ/demoshare/security/social/: ImoocConnectView.java  ImoocConnectionStatusView.java  ImoocSpringSocialConfigurer.java  SocialConfig.java
demo-share-security/src/main/java/com/genequ/demoshare/security/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
demo-share-security/src/main/java/com/genequ/demoshare/security/social/qq/config/: QQAutoConfig.java
demo-share-security/src/main/java/com/genequ/demoshare/security/social/qq/connet/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
demo-share-security/src/main/java/com/genequ/demoshare/security/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
demo-share-security/src/main/java/com/genequ/demoshare/security/social/weixin/config/: WeixinAutoConfiguration.java
demo-share-security/src/main/java/com/genequ/demoshare/security/social/weixin/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
demo-share-security/src/main/java/com/genequ/demoshare/security/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
demo-share-security/src/main/java/com/genequ/demoshare/security/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
demo-share-security/src/main/java/com/genequ/demoshare/security/validate/code/impl/: AbstractValidateCodeProcessor.java
demo-share-security/src/main/java/com/genequ/demoshare/security/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
demo-share-security/src/main/java/com/genequ/demosharesecurity/: DemoShareSecurityApplication.java
demo-share-security/src/main/resources/: application.properties
demo-share-security/src/test/java/com/genequ/demoshare/security/: DemoShareSecurityApplicationTests.java
demo-share-security/src/test/java/com/genequ/demosharesecurity/: DemoShareSecurityApplicationTests.java
